---
version: "3"
services: 
  backend:
     container_name: devops-database
     build: "./Docker-db"
     ports: 
       - 3386:3306

  frontend: 
     container_name: app-container
     build: "./Docker-app"
     ports: 
       - 1256:8080
     links:
       - backend
